object FormMain: TFormMain
  Left = 1548
  Height = 196
  Top = 430
  Width = 187
  BorderWidth = 10
  Caption = 'CrazzzyCalc'
  ChildSizing.VerticalSpacing = 10
  ClientHeight = 196
  ClientWidth = 187
  Color = clBlack
  Constraints.MaxWidth = 500
  Constraints.MinWidth = 50
  OnCreate = FormCreate
  OnResize = FormResize
  Position = poScreenCenter
  LCLVersion = '2.0.10.0'
  object PanelButtons: TPanel
    Left = 10
    Height = 128
    Top = 58
    Width = 167
    Align = alClient
    BevelOuter = bvNone
    ChildSizing.HorizontalSpacing = 2
    ChildSizing.VerticalSpacing = 2
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
    ChildSizing.ShrinkVertical = crsHomogenousChildResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 4
    ClientHeight = 128
    ClientWidth = 167
    ParentFont = False
    TabOrder = 0
    object ButtonAllClear: TSpeedButton
      Left = 0
      Height = 24
      Top = 0
      Width = 44
      Caption = 'AC'
      Color = clRed
      OnClick = ButtonAllClearClick
      ParentFont = False
    end
    object ButtonBackspace: TSpeedButton
      Left = 46
      Height = 24
      Top = 0
      Width = 43
      Caption = '⌫'
      Color = 37887
      OnClick = ButtonBackspaceClick
      ParentFont = False
    end
    object ButtonSqrt: TSpeedButton
      Left = 91
      Height = 24
      Top = 0
      Width = 41
      Caption = '√'
      Color = 16750080
      OnClick = ButtonSqrtClick
      ParentFont = False
    end
    object ButtonDiv: TSpeedButton
      Left = 134
      Height = 24
      Top = 0
      Width = 33
      Caption = '÷'
      Color = 16750080
      OnClick = ButtonDivClick
      ParentFont = False
    end
    object Button7: TSpeedButton
      Tag = 7
      Left = 0
      Height = 24
      Top = 26
      Width = 44
      Caption = '7'
      Color = 4342338
      OnClick = ButtonNumberClick
      ParentFont = False
    end
    object Button8: TSpeedButton
      Tag = 8
      Left = 46
      Height = 24
      Top = 26
      Width = 43
      Caption = '8'
      Color = 4342338
      OnClick = ButtonNumberClick
      ParentFont = False
    end
    object Button9: TSpeedButton
      Tag = 9
      Left = 91
      Height = 24
      Top = 26
      Width = 41
      Caption = '9'
      Color = 4342338
      OnClick = ButtonNumberClick
      ParentFont = False
    end
    object ButtonMul: TSpeedButton
      Left = 134
      Height = 24
      Top = 26
      Width = 33
      Caption = '×'
      Color = 16750080
      OnClick = ButtonMulClick
      ParentFont = False
    end
    object Button4: TSpeedButton
      Tag = 4
      Left = 0
      Height = 24
      Top = 52
      Width = 44
      Caption = '4'
      Color = 4342338
      OnClick = ButtonNumberClick
      ParentFont = False
    end
    object Button5: TSpeedButton
      Tag = 5
      Left = 46
      Height = 24
      Top = 52
      Width = 43
      Caption = '5'
      Color = 4342338
      OnClick = ButtonNumberClick
      ParentFont = False
    end
    object Button6: TSpeedButton
      Tag = 6
      Left = 91
      Height = 24
      Top = 52
      Width = 41
      Caption = '6'
      Color = 4342338
      OnClick = ButtonNumberClick
      ParentFont = False
    end
    object ButtonSub: TSpeedButton
      Left = 134
      Height = 24
      Top = 52
      Width = 33
      Caption = '−'
      Color = 16750080
      OnClick = ButtonSubClick
      ParentFont = False
    end
    object Button1: TSpeedButton
      Tag = 1
      Left = 0
      Height = 24
      Top = 78
      Width = 44
      Caption = '1'
      Color = 4342338
      OnClick = ButtonNumberClick
      ParentFont = False
    end
    object Button2: TSpeedButton
      Tag = 2
      Left = 46
      Height = 24
      Top = 78
      Width = 43
      Caption = '2'
      Color = 4342338
      OnClick = ButtonNumberClick
      ParentFont = False
    end
    object Button3: TSpeedButton
      Tag = 3
      Left = 91
      Height = 24
      Top = 78
      Width = 41
      Caption = '3'
      Color = 4342338
      OnClick = ButtonNumberClick
      ParentFont = False
    end
    object ButtonAdd: TSpeedButton
      Left = 134
      Height = 24
      Top = 78
      Width = 33
      Caption = '+'
      Color = 16750080
      OnClick = ButtonAddClick
      ParentFont = False
    end
    object ButtonPoint: TSpeedButton
      Left = 0
      Height = 24
      Top = 104
      Width = 44
      Caption = '.'
      Color = 4342338
      OnClick = ButtonPointClick
      ParentFont = False
    end
    object Button0: TSpeedButton
      Left = 46
      Height = 24
      Top = 104
      Width = 43
      Caption = '0'
      Color = 4342338
      OnClick = ButtonNumberClick
      ParentFont = False
    end
    object ButtonToggleSign: TSpeedButton
      Left = 91
      Height = 24
      Top = 104
      Width = 41
      Caption = '[-]'
      Color = 4342338
      OnClick = ButtonToggleSignClick
      ParentFont = False
    end
    object ButtonExe: TSpeedButton
      Left = 134
      Height = 24
      Top = 104
      Width = 33
      Caption = '='
      Color = 16724740
      OnClick = ButtonExeClick
      ParentFont = False
    end
  end
  object PanelDisp: TPanel
    Left = 10
    Height = 38
    Top = 10
    Width = 167
    Align = alTop
    AutoSize = True
    BevelColor = 4473924
    BevelOuter = bvNone
    BevelWidth = 2
    BorderWidth = 4
    ClientHeight = 38
    ClientWidth = 167
    Color = 1907997
    ParentColor = False
    TabOrder = 1
    object EditDisp: TEdit
      Left = 4
      Height = 30
      Top = 4
      Width = 159
      Align = alTop
      Alignment = taRightJustify
      BorderStyle = bsNone
      Font.Color = clWhite
      Font.Height = -21
      ParentColor = True
      ParentFont = False
      ReadOnly = True
      TabStop = False
      TabOrder = 0
      Text = '123456789023'
    end
  end
  object TimerBusy: TTimer
    Enabled = False
    Interval = 50
    OnTimer = TimerBusyTimer
    Left = 88
    Top = 88
  end
end
